* {
    margin: 0;
    padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");


* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body {
    max-width: 1440px;
    margin: auto;
    overflow-x: hidden;
}

nav {
    top: 0;
    z-index: 5;
    background-color: #fff;
    box-shadow: 0 86px 34px rgba(0, 0, 0, 0.01), 0 48px 29px rgba(0, 0, 0, 0.03), 0 5px 12px rgba(0, 0, 0, 0.05), 0 0 0 rgba(0, 0, 0, 0.05);
    height: 80px;
    padding: 5px 80px;
    position:sticky;
 
}

.nav-container {

    display: flex;
    justify-content: space-between;
    height: 4rem;
    
    padding: 10px 13px;

    align-items: center;

  
    
 
    max-width: 1220px;
}

.logo img {
    width: 80px;
}

.mid {
    display: flex;
    gap: 25px;
    cursor: pointer;
}

.mid-one:hover {
    background-color: #e3e8ec;
    border-radius: 10px;
}

.mid-one {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 10px;
}

.mid-one img {
    width: 30px;
}

.last {
    display: flex;
    gap: 51px;

}

.last .help {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 10px;
}

.last .help:hover {
    background-color: #e3e8ec;
    border-radius: 10px;
}

.last .help img {
    width: 20px;
}

.hero {
    display: flex;
    position: relative;
    justify-content: center;
    height: 525px;
    background-image: url(assets/HomeBannerImg.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.hero-container {
    width: 80%;
    display: flex;
    /* justify-content: center; */
    flex-flow: column;
    align-items: center;
}

.heading {
    padding: 55px;
    font-weight: bolder;
}

.bus-info {
    display: flex;
    width: 87%;

    align-items: center;
    /* justify-content: center; */
    background: white;
    border-radius: 30px;

}

.from {
    height: 99%;
    border-right: 1px solid darkgrey;
    display: flex;
    /* display: inline; */
    gap: 10px;
    align-items: center;
}

.from img {
    padding: 17px;
    width: 32px;
}

.from input {
    font-size: 25px;
    height: 100%;
    border: 0px white;
    outline: none;
    color: grey;
    width: 100%;
}

.bus-info .from:nth-child(3) input {
    padding: 0px 10px;
    align-items: center;
}


.button {
    width: 243px;
    background-color: #f0f0f0;
    height: 112px;
    border-radius: 0 32px 32px 0;
    border: none;
    background-color: #d84e55;
    font-size: 20px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

.trending-offers {
    border-radius: 40px;
    box-shadow: 2px 2px 5px -5px;
    height: 18.5rem;
    width: 80%;
    top: 60%;
    /* margin: 20px; */
    padding: 32px;
    background-color: white;
    position: absolute;
}

.trending-offers h1 {
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 30px;
}


.offer-container {
    display: flex;
    overflow: auto;
    gap: 2em;
}

.offers {

    display: flex;
    padding: 24px;
    height: 170px;
    width: 370px;
    border-radius: 17px;
    gap: 23px;
    align-items: center;
    background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);

}

.offers-2 {

    display: flex;
    padding: 24px;
    height: 170px;
    width: 370px;
    border-radius: 17px;
    gap: 23px;
    align-items: center;
    background-image: linear-gradient(71.04deg, rgb(39, 57, 101) -6.92%, rgb(80, 210, 149) 109.43%);

}

.offers-3 {
    display: flex;
    padding: 24px;
    height: 170px;
    width: 370px;
    border-radius: 17px;
    gap: 23px;
    align-items: center;
    background-image: linear-gradient(71.04deg, rgb(72, 0, 4) -6.92%, rgb(216, 78, 85) 109.43%);
}

.offers-4 {
    display: flex;
    padding: 24px;
    height: 170px;
    width: 370px;
    border-radius: 17px;
    gap: 23px;
    align-items: center;
    background-image: linear-gradient(71.04deg, rgb(14, 113, 67) -6.92%, rgb(115, 236, 179) 109.43%);
}

.offers-5 {
    display: flex;
    padding: 24px;
    height: 170px;
    width: 370px;
    border-radius: 17px;
    gap: 23px;
    align-items: center;
    background-image: linear-gradient(71.04deg, rgb(24, 125, 151) -6.92%, rgb(109, 213, 237) 109.43%);
}

.offers-6 {
    display: flex;
    padding: 24px;
    height: 170px;
    width: 370px;
    border-radius: 17px;
    gap: 23px;
    align-items: center;
    background-image: linear-gradient(71.04deg, rgb(206, 119, 0) -6.92%, rgb(255, 194, 111) 109.43%);
}


.offer-container img {
    border-radius: 50%;
}

.right {
    height: 100%;
    width: max-content;
}

.right span {
    border: 1px solid white;
    color: white;
    background-color: #7e98af;
    font-size: 20px;
    padding: 6px 8px;
    margin: 12px;
    border-radius: 35px;

}

.offer-container .right p {
    font-size: 19px;
    color: white;

    margin-bottom: 6px;

}

.offer-container .right p:nth-child(2) {

    font-weight: bolder;
    margin-top: 21px;
    font-size: 23px;
    color: white;

    margin-bottom: 8px;
}

.right-coupon {
    display: flex;
    gap: 20px;
    align-items: center;
}

.right-coupon p {
    border: 3px dotted white;
    color: white;
    background-color: #7e98af;
    font-size: 18px;
    padding: 6px 11px;
    margin: 10px;
    border-radius: 5px;
    font-weight: lighter;
}

.first-sec {
    max-width: 1200px;
    height: auto;
    margin: auto;
    margin-top: 15rem;
    margin-bottom: 100px;
}

.first-container {
    padding: 20px;
    width: 1200px;
    height: auto;
    gap: 20px;
    display: flex;

}

.left .BOLD {
    font-size: 35px;
    line-height: 55px;
}

.first-container .left {
    width: 50%;
}

.select-vehical hr {
    height: 28px;
}



.select-vehical {
    display: flex;
    gap: 33px;
    border-bottom: 1px solid gainsboro;
    margin: 30px 0 30px 0;
    width: fit-content;
    align-items: center;
}

.car-bus {
    display: flex;
    align-items: center;
    gap: 11px;
    height: 60px;

}

.active {
    color: rgb(216, 78, 85);
    border-bottom: 3px solid rgb(216, 78, 85);
    font-weight: 700;
}

.train {
    display: flex;
    align-items: center;
    gap: 11px;
    height: 60px;
    align-items: center;
}

.vehicle-list {
    display: flex;
    flex-direction: column;
    margin: 31px 0;
    gap: 20px;
}

.car {
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: bold;
}

.booking {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: #d84e55;
    width: 40%;
    justify-content: center;
    gap: 15px;
    border-radius: 20px;
    padding: 0 5px;
    cursor: pointer;
}


.book {
    font-weight: bold;
    color: white;
    font-size: medium;
    background: transparent;

    border: none;
}

.first-container .right {
    width: 50%;
    background-image: url(assets/aboutUsImg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    background-position: right;
    height: 500px;

}

.first-container .right img {
    position: absolute;
    top: 120px;
    width: 600px;

}

.second {
    background-image: url(assets/appInstallbg.svg);
    margin: 60px auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 85%;

    padding: 35px;
    border-radius: 30px;

}

.second .second-title {
    font-size: 40px;
    color: white;

    margin-bottom: 6px;


}

.second-sec {
    display: flex;
    gap: 50px;
    margin: 20px 0;
}

.second-sec .left {
    width: 25%;
    padding: 35px;
    background-color: white;
    border-radius: 15px;
}

.second-sec .right {
    width: 50%;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.rating {
    display: flex;
    align-items: center;
    margin: 13px 0;
    padding: 22px 0;
    justify-content: space-between;
}

.rating-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.rate {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rate img {
    width: 18px;

}

.rating-list .download {
    color: grey;
}

.rating-list .grey {
    color: grey;
    font-weight: bold;
}

.rating .line {
    height: 80px;
}

.second-sec .right {
    color: white;
    font-weight: 600;
}

.whatsapp {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 0px 0px;
    /* justify-content: center; */
    background: white;
    border-radius: 20px;
    gap: 15px;
    margin: 20px 0 20px 0;
    width: 329px;
    justify-content: space-around;
}

.second-sec .no {
    color: grey;
    font-weight: 100;
    margin: 0px -1px 0 20px;
}

.second-sec .input {
    outline: none;
    border: none;
}

.link-btn {
    background-color: black;
    height: 100%;
    width: 100%;
    color: white;
    background-color: black;

    border-radius: 0 32px 32px 0;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

.second-sec .btn {
    color: white;
    background-color: black;
    width: 100px;
    height: 60px;
    border-radius: 0 32px 32px 0;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

.links {
    display: flex;
    gap: 30px;
    width: 50%;
}

.links h4 {
    margin: 15px 0;
}

.third {
    display: flex;
    align-items: center;
    justify-content: center;
}

.third-container {
    display: flex;
    align-items: center;
    gap: 55px;
    flex-flow: column;
}


.top-buses {
    display: flex;
    gap: 20px;
    width: 80%;
    margin: 35px auto;
}

.rated-buses .right {
    width: 50%;
}

.rated-buses {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    background-image: linear-gradient(to right, rgb(38, 72, 153), rgb(125, 70, 134));
    padding: 20px;
    color: white;
    width: 350px;
}

.rated-p {
    font-size: small;
}

.rated-buses h4 {
    font-size: larger;
    margin: 10px 0;
}

.four {

    width: 80%;
    margin: 60px auto;
}

.four-title {
    font-size: 32px;
}

.heading-btn {
    margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.four .heading-btn .rtc {
    font-size: 25px;
    color: grey;
}

.four .heading-btn .view-all {
    border: 1px solid black;
    font-size: 15px;
    border-radius: 15px;
    padding: 10px 12px;
}

.four .heading-btn .view-all:hover {
    box-shadow: 0px 0px 8px -1px;

}

.apsrtc-container {
    display: flex;
    justify-content: space-between;
}

.apsrtc {
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
}

.apsrtc-container .rtc-p {
    padding: 5px 19px;
}

.apsrtc-container>.apsrtc:hover>.rtc-p {
    background-color: #e3e8ec;
    border-radius: 25px;
}

.bus-operator-head {
    display: flex;
    margin: 50px 0;
    justify-content: space-between;
    align-items: center;
}

.four .bus-operator-head .rtc {
    font-size: 25px;
    color: grey;
}

.four .bus-operator-head .view-all {
    border: 1px solid black;
    font-size: 15px;
    border-radius: 15px;
    padding: 10px 12px;
}

.four .bus-operator-head .view-all:hover {
    box-shadow: 0px 0px 8px -1px;

}

.operator-list {
    line-height: 70px;
}

.operator-list ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    line-height: 40px;
    flex-wrap: wrap;
}

.operator-list ul li {
    margin: 10px;
    width: max-content;
    padding: 0px 15px;


    border-radius: 25px;
}

.operator-list ul li:hover {
    background-color: #e3e8ec;

}

.five {
    width: 80%;
    margin: 60px auto;
}

.five .five-title {
    font-size: 32px;
    margin: 40px 0;

}
.que-list{
    margin: 40px 0;
 
}
.five .que-list ul{
    list-style: none;   display: flex;
    justify-content: space-between;
    width: 50%;

}
.five .que-list ul li{
    transition: all ease ;
height: 25px;
cursor: pointer;
 
}
.five .que-list ul li .active{
    border-bottom: 4px solid brown;
    color: brown;
}
.five .que-list ul li:hover.ql{
    border-bottom: 2px solid grey;
}
.questions{
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.que{
    margin-top: 15px;
    display: flex;
    border: 1px solid #e3e8ec;
    padding: 25px 15px;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
 

}
.questions .que .que-1{
    font-weight: bold;
}
.questions .que:hover{
    box-shadow: 0px 3px 6px 0px grey;
}


.six{
    width: 80%;
    margin: 60px auto;
}

.six .six-title {
    font-size: 40px;
    margin: 60px 0;

}

.countries-collection {
    display: flex;
    margin: 20px 0;
    justify-content: space-between;
}

.country{
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
}

.countries-collection .rtc-p {
    padding: 15px 22px;
    font-weight: bold;
    font-size: large;
}

.countries-collection>.country:hover>.rtc-p {
    background-color: #e3e8ec;
    border-radius: 25px;
}

.seven{
    width: 80%;
    margin: 60px auto;
 
    height: 8rem;
}
.seven .arrow{
    display: flex;
    float: right;
    border: 1px solid blue;
padding: 11px 10px;
border-radius: 10px;
}
.eight{
    width: 100%;
    background-color: #f7f7f7;
    
 
}
.eight .eight-container{
    width: 85%;
    margin: auto;
}
.footer-list-1{
    display: flex;
    gap: 60px;
    padding: 50px 0;
    justify-content: space-between;

}
.footer-list-1 li:nth-child(1){
    font-weight: bold;
}

.footer-list-1 ul{
    line-height: 30px;
    list-style: none;  
}
.footer-list-1 ul li{
    color: #3e3e52;
}
.footer-list-2{
    display: flex;
    gap: 80px;
    padding: 30px 0;
  
}
.footer-list-2 li:nth-child(1){
    font-weight: bold;
}
.footer-list-2 ul li{
    list-style: 
    none;
    line-height: 30px;
    list-style: none; 
    color: #3e3e52; 
}
.footer-list-2 ul.about{
    width: 25%;
}
.footer-list-2 ul.about li.about-p{
    margin: 20px 0px;
}
.footer-link{
    margin: 10px 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}
.link{
    display: flex;
    gap: 30px;
   
}